overlee_build/proto/the_rentals.proto

syntax = "proto3";
package the_rentals;

service Discography {
  rpc Albums (GetAlbums) returns (AllAlbums) {};
  rpc Album (GetAlbum) returns (Release) {};
  rpc Eps (GetEps) returns (AllEps) {};
  rpc Ep (GetEp) returns (Release) {};
  rpc Singles (GetSingles) returns (AllSingles) {};
}

message Release {
  string id = 1;
  string name = 2;
  enum Type {
    UNKNOWN = 0;
    ALBUM = 1;
    EP = 2;
    OTHER = 3;
  }
  Type release_type = 3;
  string release_date = 4;
  message TrackListing {
    map<uint32, string> tracks = 1;
  }
  repeated TrackListing track_listing = 5;
}

message GetAlbums {}

message AllAlbums {
  message Album {
    map<uint32, string> album = 1;
  }
  repeated Album albums = 1;
}

message GetAlbum {
  uint32 album_id = 1;
}

message GetEps {}

message AllEps {
  message Ep {
    map<uint32, string> ep = 1;
  }
  repeated Ep eps = 1;
}

message GetEp {
  uint32 ep_id = 1;
}

message GetSingles {}

message AllSingles {
  message Single {
    map<string, string> single = 1;
  }
  repeated Single singles = 1;
}
